# Configuration template for CHL maintenance scripts.
#
# This file contains STRUCTURAL defaults only (worksheet names, paths, flags).
# Secrets and environment-specific configuration (credentials, sheet IDs) are
# managed via .env file. See .env.sample for required environment variables.
#
# CLI flags can override these defaults when necessary.

# Relative paths resolve from the directory containing this YAML.
# data_path → where SQLite, FAISS, and logs live. Keep the default unless your
# repo clones data elsewhere.
data_path: ../data

# Optional override for the SQLite database filename (relative to data_path).
database_filename: chl.db

export:
  # Worksheet names (can be overridden via EXPORT_WORKSHEET_* environment variables)
  # To split a worksheet into a different spreadsheet, replace the value with a mapping:
  # experiences: {sheet_id: your-alt-sheet-id, worksheet: CustomName}
  # Note: Credentials and spreadsheet IDs are configured via .env file
  worksheets:
    categories: Categories
    experiences: Experiences
    manuals: Manuals

  # Set to true to preview counts without writing to Google Sheets.
  dry_run: false
  verbose: false

import:
  # Worksheet names (can be overridden via IMPORT_WORKSHEET_* environment variables)
  # Note: Credentials and spreadsheet IDs are configured via .env file
  worksheets:
    categories: Categories
    experiences: Experiences
    manuals: Manuals

  verbose: false
